{
  "name": "ambuja",
  "version": "1.0.0",
  "description": "demo   description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shajis001/ambuja.git"
  },
  "keywords": [
    "ambuja"
  ],
  "author": "shaji",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shajis001/ambuja/issues"
  },
  "homepage": "https://github.com/shajis001/ambuja#readme"
}
